<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Find me :)</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <div id="not-found" class="card" style="width: 100%;">
      <img class="card-img-top" src="img/mapfolding.gif" alt="Card image cap">
      <div class="card-body">
        <p class="card-text" style="">We will geolocate you. Please allow the browser to access your position as requested.</p>
      </div>
    </div>
    <div id="found" class="card d-none" style="width: 100%;">
      <img class="card-img-top" src="img/mapfound.png" alt="Card image cap">
      <div class="card-body">
        <p class="card-text" id="found-text" style=""></p>
      </div>
    </div>
  </body>
  <script src="/js/jquery-3.2.1.min.js"></script>
  <script src="/js/find_me.js"></script>
</html>