<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;">
  <head>
    <meta charset="utf-8">
    <title>LMI Geoloc - Frame</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body style="margin:0; padding=0; height: 100%;">
    <div id="not-found" class="card" style="height: 100%;">
      <img class="card-img-top" src="img/mapfolding.gif" alt="Card image cap" style="height: 80%;">
      <div class="card-body" style="height: 20%;">
        <p class="card-text" style="">We are waiting for customer geolocation.</p>
      </div>
    </div>
    <iframe id="maps" style="border: 0; width:100%; height: calc(100% - 4px);" class="d-none" 
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD56S578IymcbquxIQDFE9Pgp0GK5MRY7U&q=Genesys France, France"
      frameborder="0" allowfullscreen>
    </iframe>
  </body>
  <script src="/js/jquery-3.2.1.min.js"></script>
  <script src="/js/maps_frame.js"></script>
</html>