<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LMI Geoloc - Frame</title>
  </head>
  <body style="margin:0; padding=0;">
    <iframe id="maps"
    style="border: 0;width:100%;height:100%;" 
    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD56S578IymcbquxIQDFE9Pgp0GK5MRY7U&q=Genesys France, France"
    frameborder="0" allowfullscreen>
    </iframe>
  </body>
  <script src="/js/jquery-3.2.1.min.js"></script>
  <script src="/js/maps_directions_frame.js"></script>
</html>